{
  "name": "@lls/app",
  "version": "0.1.0",
  "author": "gabrielvv-tfm <gabriel.vautrin@gmail.com>",
  "homepage": "https://github.com/gabrielvv-tfm/lelivrescolaire#readme",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@nivo/line": "^0.59.3",
    "antd": "^3.23.4",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.8",
    "graphql-scalars": "^1.0.1",
    "graphql.macro": "^1.4.2",
    "lodash": "^4.17.15",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-router-dom": "^5.1.1",
    "react-router-prop-types": "^1.0.4",
    "react-scripts": "3.1.2",
    "react-transition-group": "^1.2.1",
    "recompose": "^0.30.0",
    "use-image": "^1.0.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch ./fixtures/db.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.7",
    "json-server": "^0.15.1",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielvv-tfm/lelivrescolaire.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielvv-tfm/lelivrescolaire/issues"
  }
}
